{
  "name": "server",
  "version": "1.0.0",
  "description": "BE of medical-client-portfolio",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshat-rawat/medical-client-portfolio.git"
  },
  "author": "Akshat Rawat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshat-rawat/medical-client-portfolio/issues"
  },
  "homepage": "https://github.com/akshat-rawat/medical-client-portfolio#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.6.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  }
}
